figure {
	display: flex;
}


.activity {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 50px;
	width: 90%;
	margin: 120px auto;
	align-items: center;
	grid-template-rows: 1fr 3fr;
	height: inherit;

	.card-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		justify-items: center;



		.card {
			position: relative;

			text-decoration: none;
			color: white;
			max-width: 230px;
			width: 100%;
			height: 360.09px;



			.white-title {
				position: absolute;

				width: 470px;
				top: 47%;
				left: -35%;
				overflow: hidden;
				height: 100px;


				h2 {
					font-family: $titleFont, sans-serif;
					opacity: 0;
					text-align: center;
					text-transform: uppercase;
					-webkit-text-stroke: 2px #0d66c2;
					font-size: calc(1vw + 2rem);
					position: absolute;
					color: white;
					font-weight: 800;
					z-index: 6;
				}
			}

			&.wl {
				.hero {
					background-image: url("http://localhost/buddy-belgium/wp-content/uploads/2021/01/whitelabelling.png");

				}

			}

			&.crea {
				margin-top: -33px;

				.hero {
					background-image: url("http://localhost/buddy-belgium/wp-content/uploads/2021/01/marques.png");

				}

			}

			&.imp {
				.hero {
					background-image: url("http://localhost/buddy-belgium/wp-content/uploads/2021/01/import_export.png");

				}

			}

			&.ser {
				margin-top: -33px;

				.hero {
					background-image: url("http://localhost/buddy-belgium/wp-content/uploads/2021/01/manutention.png");

				}

			}

			.hero-blurr {
				width: 100%;
				height: 100%;

				position: absolute;
				top: 0;


			}

			.exclusion {
				width: 100%;
				height: 100%;
				/*background-color: #E4A77B;
				mix-blend-mode: exclusion;*/
				position: absolute;


				top: 0;
			}

			.hero {
				width: 100%;
				height: 100%;
				background-size: cover;

			}
		}
	}
}
@media (max-width: 840px) {

	.card-container {
		grid-template-columns: 1fr !important;
	}
}
@media (max-width: 996px) {
	.activity {
		grid-template-columns: 1fr;

		.title-container {
			h2 {
				font-size: calc(6vw + 1rem) !important;
			}
		}

		.card-container {


			.card {
				margin-top: 0px !important;
			}
		}

	}
}


.card-product {
	width: 100%;
	max-width: 398px;
	display: flex;
	background-size: cover;
	margin-top: 20px;
	height: 385px;

	padding-left: 40px;
	padding-right: 40px;
	transition: .3s ease-in;
	position: relative;


	.overlay {

	/*	background: linear-gradient(57.07deg, rgba(0, 0, 0, 0.68) 22.65%, rgba(255, 255, 255, 0) 100.13%);
		width: 315px;
		height: 385px;
		position: absolute;
		z-index: -1;*/



	}

	.card-wrapper {
		display: flex;
		flex-direction: column;

		transition: all 1s ease-in;
		justify-content: center;

		.card-button {
			margin-left: 15px;
			a {
				transition: all .2s ease-in;
				padding-left: 30px;
				padding-right: 30px;
				width: 127px;

				height: 50px;
				background: none;
				border: none;
				text-align: center;


				font-family: "Proxima Nova", sans-serif;
				text-decoration: none;

				font-style: normal;
				font-weight: bold;
				font-size: 14.4892px;
				line-height: 14px;
				display: flex;
				align-items: center;

				text-transform: uppercase;

				color: white;
				background-color: $blue;
				outline: 1px solid $blue;

			}
		}
	}

	.card-title {
		transition: all .2s ease-in;

		h3 {
			transition: all .2s ease-in;
			font-family: $titleFont, serif;
			font-style: normal;
			font-weight: bold;
			font-size: 40.6671px;
			line-height: 40px;
			text-transform: uppercase;
			padding: 9px;
			-webkit-text-stroke: 1px $blue;
			color: white;


		}
	}

	.card-text-content {
		width: 300px;

		p {

			font-family: Proxima Nova, sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 11.3585px;
			line-height: 154%;
			/* or 17px */

			letter-spacing: 0.01em;
			text-transform: capitalize;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.7);
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	&:hover {

		.card-container {



			.card-title {
				transition: all .2s ease-in;
				h3 {
					transition: all .2s ease-in;
					font-family: $titleFont, serif;
					font-style: normal;
					font-weight: bold;
					font-size: 40.6671px;
					line-height: 40px;
					text-transform: uppercase;

					color: #FFFFFF;

				}
			}

			.card-text-content {
				p {
					transition: all .2s ease-in;
					font-family: Proxima Nova, sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 11.3585px;
					line-height: 154%;
					/* or 17px */

					letter-spacing: 0.01em;
					text-transform: capitalize;

					color: #FFFFFF;
				}
			}
			.card-button {
				a {
					background-color: $blue;
					color: white;
					padding-left: 30px;
					padding-right: 30px;
					width: 127px;
				}
			}

		}
	}
}


@keyframes move {
	0% {

		transform: translate(0%, 0);
	}
	50% {
		transform: translate(-50%, 0);

	}
	100% {
		transform: translate(-100%, 0);

	}
}

.card-overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
	position: absolute;

}

@media (max-width: 1275px) {
	.activity {
		.card-container {
			grid-template-columns: 1fr 1fr;
		}
	}
}
@media (max-width: 640px) {
	.activity {
		.card-wrapper {
			width: 280px;
			margin: auto;
		}


	}
}
